# /home/antsva/.config/Signal/attachments.noindex
/home/antsva/.local/share/Trash
/home/antsva/.local/share/RecentDocuments
/home/antsva/.local/share/Steam
/home/antsva/.firejail
/home/antsva/.Trash
/home/antsva/.protonvpn-cli
/home/antsva/.pvpn-cli
/home/antsva/.borgbak
/home/antsva/.cargo
/home/antsva/.rustup
/home/antsva/.steam
/home/antsva/.vm
/home/antsva/.config/Nextcloud/logs
*/.cache
*/.Cache

/home/antsva/Games
/home/antsva/Hämtningar
/home/antsva/Nextcloud
/home/antsva/Skrivbord
/home/antsva/Spel
/home/antsva/Publikt
# /home/antsva/Video
# /home/antsva/VirtualBox
*/borg
*/cache
*/Cache

*.log
*.tmp
*thumbnails-digikam.db
*xorg-session.log
