{ 
	email {$EMAIL}
}

(untrusted_ips) {
	@untrusted_ips {
		not remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
	}
}

(security) {
	header {
		Strict-Transport-Security "max-age=31536000;"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-Robots-Tag "none"
		X-Permitted-Cross-Domain-Policies "none"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "no-referrer-when-downgrade"
	}
}

gotify.{$DOMAIN} {
	reverse_proxy gotify:5657
	import security
}

grocy.{$DOMAIN} {
	reverse_proxy grocy:80
	import security
}

jellyfin.{$DOMAIN} {
	reverse_proxy jellyfin:8096
	import security
}

tm.{$DOMAIN} {
	reverse_proxy terraforming-mars:8080
	import security
	import untrusted_ips
	basicauth @untrusted_ips {
		{$TM_USER} {$TM_PASSWORD}
	}
}

nextcloud.{$DOMAIN} {
	reverse_proxy 192.168.1.94:4444
	header Strict-Transport-Security max-age=31536000; # Nextcloud does not need the whole security block	
	redir /.well-known/carddav /remote.php/carddav 301
	redir /.well-known/caldav /remote.php/caldav 301
}
