[Defaults]
PresetPreview=false
SoundFontDir=

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x1c\0\0\aB\0\0\x1\x1c\0\0\x3\xc4\0\0\0\x39\0\0\a>\0\0\x1\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x39\0\0\a>\0\0\x1\x18)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x1\x1d\0\0\x5\xcf\0\0\x2-\0\0\x3\xc4\0\0\x1:\0\0\x5\xcb\0\0\x2)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\x1:\0\0\x5\xcb\0\0\x2))
qsynthMessagesForm\visible=true

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Fira Sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Program]
Version=0.5.6
