
## This file is automatically generated -- do not edit it by hand.
## Instead, use a file called diogenes.config in this directory to
## record configuration options that will not be overwritten or
## overridden by these settings. 
context "sentence"
cgi_default_encoding "UTF-8"
perseus_show "split"
browse_lines "29"
input_encoding "Perseus-style"
tlg_dir "/home/antsva/Nextcloud/Dator/Program/Tlg/TLG-E (Greek Texts)/"
phi_dir "/home/antsva/Nextcloud/Dator/Program/Tlg/PHI-5 (Latin texts)/"
ddp_dir "/home/antsva/Nextcloud/Dator/Program/Tlg/PHI-7 (Inscriptions)/"
