Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
    Option "AccelerationProfile" "adaptive"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
EndSection
