Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
    Option "AccelerationProfile" "adaptive"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
EndSection

Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "yes"
	MatchDriver "libinput"
	Option "AccelSpeed" "-0.9"
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbOptions" "compose:lctrl-altgr"
EndSection
