/*
 * ALBERT KÄNDE INTE IGEN NYA TEMAFILER, SÅ JAG ANPASSADE EN BEFINTLIG TILL MATERIA-DARK
 * 
 * author: Leandro Heck <https://github.com/leoheck>
 * based on Manuel Schneider's themes Numix and Yosemite Dark
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  color : #ccc;
  background-color: #282828;
}

#frame {
  width:640px;
  padding: 12px;
  border-radius: 5px;
  background-color: #282828;
  /*border: 1px solid #303030;*/

  /* Workaround for Qt to get fixed size button*/
  min-width:640px;
  max-width:640px;
}

#inputLine {
  padding: 2px;
  font: 36px "Noto Sans";
  selection-color: #fdf6e3;
  selection-background-color: #8ab3f8;
  border: none;
  background-color: #282828;
}

#settingsButton {
  border: none;
  border-radius: 7px;
  color : #303030;
  background-color: transparent;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
  min-width:14px;
  min-height:14px;
  max-width:14px;
  max-height:14px;
}

#settingsButton:hover {
  background-color: #282828;
}


/********** ListViews ************/

QListView {
    selection-color: #ccc;
}

QListView::item:selected {
  border: none;
  background: qlineargradient(x1:0, x2:1, stop:0.0 #303030, stop:0.5 #303030, stop:1.0 #303030 );
}

QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #AAAAAA;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/

QListView#actionList {
  font-size: 20px;
}

QListView#actionList::item{
  height:28px;
}

/********** resultsList **********/

QListView#resultsList {
  icon-size: 36px;
  font-size: 26px;
  font: 20px "Noto Sans";
  background-color: transparent;
  border: none;
}

QListView#resultsList::item{
  height:48px;
  padding: 4px;
  border-bottom: 1px dotted #303030;
}

QListView#resultsList::item:selected{
  border: none;
  background: #303030;
}

