amd-ucode
android-tools
avahi
bash-completion
chromium
cups
firefox
firefox-i18n-sv-se
firejail
fzf
gimp
goldendict
guitarix
gvim
htop
hunspell-en_US
jack2
jack_capture
jq
keepassxc
libreoffice-fresh
libreoffice-fresh-sv
libva-mesa-driver
man-db
man-pages
musescore
nextcloud-client
nss-mdns
perl-image-exiftool
picom
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
qemu
qjackctl
rclone
realtime-privileges
redshift
restic
rsync
simplescreenrecorder
sshfs
tar
tesseract
tesseract-data-eng
tesseract-data-swe
thunderbird
thunderbird-i18n-sv-se
tlp
tlp-rdw
vim-spell-en
vim-spell-sv
vlc
wireguard-tools
xf86-input-libinput
xf86-video-amdgpu
xorg-mkfontscale
xorg-xinit
xorg-xrandr
youtube-dl
