acpilight
amd-ucode
android-tools
arandr
autoconf
automake
base
bash-completion
binutils
bison
blueman
bluez-utils
chromium
cups
dosfstools
dunst
efibootmgr
fakeroot
feh
file
findutils
firefox
firefox-i18n-sv-se
firejail
flex
fuse2
fzf
gawk
gcc
gettext
gimp
git
goldendict
grep
groff
grub
guitarix
gvim
gzip
htop
hunspell-en_US
i3-wm
i3blocks
i3lock
i3status
imagemagick
jack2
jack_capture
jpegexiforient
jq
keepassxc
kitty
kvantum-qt5
libreoffice-fresh
libreoffice-fresh-sv
libtool
lightdm
lightdm-webkit2-greeter
linux
linux-firmware
linux-headers
lxappearance
m4
make
man-db
man-pages
mesa
muparser
musescore
network-manager-applet
networkmanager
networkmanager-openvpn
nextcloud-client
nss-mdns
openresolv
pacman
pacman-contrib
papirus-icon-theme
pasystray
patch
pavucontrol
perl-image-exiftool
picom
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
qemu
qjackctl
qt5ct
rclone
realtime-privileges
redshift
restic
rsync
sed
simplescreenrecorder
sshfs
sudo
tesseract
tesseract-data-eng
tesseract-data-swe
texinfo
thunderbird
thunderbird-i18n-sv-se
tlp
tlp-rdw
ttf-fira-sans
ttf-font-awesome
ttf-nerd-fonts-symbols
upower
vim-spell-en
vim-spell-sv
vlc
vulkan-icd-loader
wget
which
wireguard-tools
xdg-user-dirs
xdotool
xf86-video-amdgpu
xorg-server
xorg-xinit
xorg-xrdb
xss-lock
youtube-dl
