acpi
acpid
acpilight
amd-ucode
android-tools
arandr
atool
autoconf
automake
base
bash-completion
bat
binutils
bison
blueman
bluez-utils
chromium
copyq
cups
digikam
dmenu
dosfstools
dunst
efibootmgr
fakeroot
fd
feh
file
filelight
findutils
firefox
firefox-i18n-sv-se
firejail
flex
fuse2
fzf
gawk
gcc
gettext
gimp
git
gnome-keyring
gocryptfs
goldendict
grep
groff
grub
guitarix
gvfs
gvim
gzip
htop
hunspell-en_us
i3-wm
i3blocks
i3status
imagemagick
inetutils
jack2
jack_capture
jpegexiforient
jq
kamoso
kdeconnect
kdenlive
keepassxc
kitty
kvantum-qt5
libreoffice-fresh
libreoffice-fresh-sv
libtool
libva-mesa-driver
lightdm
lightdm-gtk-greeter
lightdm-webkit-theme-litarvan
lightdm-webkit2-greeter
linux
linux-firmware
linux-headers
lvm2
lxappearance
m4
make
man-db
man-pages
mate-power-manager
mesa
mpv
muparser
musescore
network-manager-applet
networkmanager
networkmanager-openvpn
nextcloud-client
noto-fonts
noto-fonts-emoji
nss-mdns
okular
openresolv
pacman
pacman-contrib
papirus-icon-theme
pasystray
patch
pavucontrol
perl-image-exiftool
phonon-qt5-gstreamer
picom
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
python-html2text
python-pillow
qemu
qjackctl
qt5ct
ranger
rclone
realtime-privileges
redshift
restic
rsync
rustup
scrot
seahorse
sed
simplescreenrecorder
sshfs
steam
strace
sudo
system-config-printer
tesseract
tesseract-data-eng
tesseract-data-swe
tex-gyre-fonts
texinfo
thunderbird
thunderbird-i18n-sv-se
tlp
tlp-rdw
trash-cli
ttf-dejavu
ttf-fira-code
ttf-fira-sans
ttf-font-awesome
ttf-nerd-fonts-symbols
udiskie
ueberzug
upower
vim-spell-en
vim-spell-sv
vulkan-mesa-layers
vulkan-radeon
wget
which
wireguard-tools
wmctrl
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xrdb
xss-lock
youtube-dl
