acpi
acpid
acpilight
amd-ucode
android-tools
atool
autoconf
automake
base
bash-completion
bat
bind
binutils
bison
blueman
bluez-utils
calibre
chromium
copyq
cups
digikam
dmenu
dosfstools
dunst
efibootmgr
fakeroot
fd
feh
file
findutils
firefox
firefox-i18n-sv-se
flatpak
flex
fuse2
fzf
gawk
gcc
gettext
gifsicle
gimp
git
gnome-keyring
gocryptfs
goldendict
grep
groff
grub
guitarix
gvfs
gvim
gzip
htop
hunspell-en_us
i3-wm
imagemagick
inetutils
jack2
jack_capture
jpegexiforient
jq
kdeconnect
kdegraphics-mobipocket
kdenlive
keepassxc
kitty
kvantum-qt5
libreoffice-fresh
libreoffice-fresh-sv
libtool
libva-mesa-driver
lightdm
lightdm-gtk-greeter
lightdm-webkit-theme-litarvan
lightdm-webkit2-greeter
linux
linux-firmware
lvm2
lxappearance
m4
make
man-db
man-pages
mesa
mpv
muparser
musescore
ncdu
ncmpcpp
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
nextcloud-client
noto-fonts
noto-fonts-emoji
nss-mdns
okular
openresolv
pacman
pacman-contrib
papirus-icon-theme
patch
pavucontrol
perl-image-exiftool
phonon-qt5-gstreamer
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
python-html2text
python-pillow
qbittorrent-nox
qemu
qt5ct
ranger
rclone
realtime-privileges
redshift
reflector
restic
rsync
rustup
scrot
seahorse
sed
simplescreenrecorder
sshfs
strace
sudo
system-config-printer
tesseract
tesseract-data-eng
tesseract-data-swe
tex-gyre-fonts
texinfo
thunderbird
thunderbird-i18n-sv-se
tlp
tlp-rdw
trash-cli
ttf-dejavu
ttf-fira-code
ttf-fira-sans
ttf-nerd-fonts-symbols
udiskie
ueberzug
upower
vim-spell-en
vim-spell-sv
vulkan-mesa-layers
wget
which
wireguard-tools
wmctrl
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xrdb
xss-lock
youtube-dl
