[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=46,52,64
RecolorForeground=216,222,233

[Dlg Presentation]
SlidesBackgroundColor=40,40,40

[Document]
PaperColor=40,40,40
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=256,1660

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=46,52,64
MouseMode=TextSelect
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.25" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#000000" width="0" font="Fira Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffffff00"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" id="9" name="Arrow"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#ffffe000"><annotation type="Line" width="1" color="#ffffe000"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#ff007eee"><annotation type="Line" width="1" color="#ff007eee"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="okular" block="true" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>
QuickAnnotationTools=<tool type="note-linked" id="1"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine block="true" type="PickPoint" color="#ffffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine type="SmoothLine" color="#ff00ff00"><annotation width="2" type="Ink" color="#ff00ff00"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine type="TextSelector" color="#ffffff00"><annotation opacity="0.25" type="Highlight" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine type="PolyLine" points="2" color="#ffffe000"><annotation width="1" type="Line" color="#ffffe000"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine type="PolyLine" points="-1" color="#ff007eee"><annotation width="1" type="Line" color="#ff007eee"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine block="true" type="PickPoint" size="64" hoverIcon="okular"><annotation icon="okular" type="Stamp"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine type="TextSelector" color="#ff000000"><annotation type="Underline" color="#ff000000"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine block="true" type="PickPoint" color="#ff00ffff"><annotation width="5" type="GeomCircle" color="#ff00ffff"/></engine><shortcut>9</shortcut></tool>,<tool type="typewriter" id="10"><engine block="true" type="PickPoint"><annotation width="0" textColor="#ff000000" type="Typewriter" color="#00ffffff"/></engine></tool>

[Search]
SearchFromCurrentPage=false
