[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=46,52,64
RecolorForeground=216,222,233

[Dlg Presentation]
SlidesBackgroundColor=40,40,40

[Document]
PaperColor=40,40,40
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=315,639

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=46,52,64
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.25"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation color="#00ffffff" type="Typewriter" width="0" font="Fira Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" color="#ffffff00" type="PickPoint" block="true"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="ink" id="8"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine><shortcut>3</shortcut></tool>,<tool name="Arrow" type="straight-line" id="9"><engine color="#000000" type="PolyLine" points="2"><annotation endStyle="3" color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#ffffe000" type="PolyLine" points="2"><annotation color="#ffffe000" type="Line" width="1"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine color="#ff007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" type="Line" width="1"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="14"><engine hoverIcon="okular" type="PickPoint" size="64" block="true"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>
QuickAnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" block="true" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine color="#ff00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.25"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine color="#ffffe000" type="PolyLine" points="2"><annotation width="1" color="#ffffe000" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine color="#ff007eee" type="PolyLine" points="-1"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine hoverIcon="okular" block="true" type="PickPoint" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation width="5" color="#ff00ffff" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>,<tool type="typewriter" id="10"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#ff000000"/></engine></tool>

[Search]
SearchFromCurrentPage=false
