[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=46,52,64
RecolorForeground=216,222,233

[Dlg Presentation]
SlidesBackgroundColor=40,40,40

[Document]
PaperColor=40,40,40
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=315,639

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=46,52,64
MouseMode=TextSelect
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.25" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" font="Fira Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffffff00"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine><shortcut>3</shortcut></tool>,<tool id="9" name="Arrow" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" endStyle="3" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#ffffe000"><annotation type="Line" color="#ffffe000" width="1"/></engine><shortcut>5</shortcut></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#ff007eee"><annotation type="Line" color="#ff007eee" width="1"/></engine><shortcut>6</shortcut></tool>,<tool id="14" type="stamp"><engine hoverIcon="okular" size="64" type="PickPoint" block="true"><annotation icon="okular" type="Stamp"/></engine><shortcut>7</shortcut></tool>
QuickAnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" block="true" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine color="#ff00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.25"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine color="#ffffe000" type="PolyLine" points="2"><annotation width="1" color="#ffffe000" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine color="#ff007eee" type="PolyLine" points="-1"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine hoverIcon="okular" block="true" type="PickPoint" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation width="5" color="#ff00ffff" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>,<tool type="typewriter" id="10"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#ff000000"/></engine></tool>

[Search]
SearchFromCurrentPage=false
