[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=46,52,64
RecolorForeground=216,222,233

[Dlg Presentation]
SlidesBackgroundColor=40,40,40

[Document]
PaperColor=40,40,40
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=315,639

[Nav Panel]
GroupByAuthor=false
GroupByPage=false
SidebarIconSize=22
SidebarShowText=false

[PageView]
BackgroundColor=46,52,64
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.25" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000" font="Fira Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" color="#ffffff00" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" id="9" name="Arrow"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" width="2" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" color="#ffffe000" points="2"><annotation type="Line" color="#ffffe000" width="1"/></engine><shortcut>5</shortcut></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" color="#ff007eee" points="-1"><annotation type="Line" color="#ff007eee" width="1"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="14"><engine type="PickPoint" block="true" hoverIcon="okular" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>
QuickAnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" block="true" color="#ffffff00" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine color="#ff00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.25"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine color="#ffffe000" type="PolyLine" points="2"><annotation width="1" color="#ffffe000" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine color="#ff007eee" type="PolyLine" points="-1"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7"><engine hoverIcon="okular" block="true" type="PickPoint" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool type="ellipse" id="9"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation width="5" color="#ff00ffff" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>,<tool type="typewriter" id="10"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#ff000000"/></engine></tool>

[Search]
SearchFromCurrentPage=false
