[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
incrementalSort=true
showTray=false
telemetry=false
terminal=kitty -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, audio/*, video/*, image/*, text/*
paths=/home/antsva, /home/antsva/.local/bin, /home/antsva/.local/cfg, /home/antsva/.local/log/

[org.albert.extension.python]
enabled=true
enabled_modules=currency_converter, goldendict, trash, window_switcher, unicode_emoji

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(759 296)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Nord
windowPosition=@Point(628 283)
